<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="image-container">
    <figure>
      <img class = "img"/>
    </figure>
    <h4>Image by: <span class="author"></span></h4>
    <button>Show a new image</button>
  </div>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 75%;
    }

    .highlight {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    button {
      margin: 1.5em auto;
      padding: 20px;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 50px;
    }

    figure {
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }

    .image-container {
      font-size: 20px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /* this is a node (not an array) must used for each() to loop */
    const img = document.querySelector('.img');
    const button =document.querySelector('button');
    const authorSpan = document.querySelector('.author')

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));

    const getImage = async function () {
      const res = await fetch("https://picsum.photos/v2/list?limit=100");
      const image = await res.json();
      selectRandomImage(image);
    };

    

    const selectRandomImage = function (image) {
      const randomIndex = Math.floor (Math.random() *image.length);
      const randomImage = image[randomIndex]; 
      displayImage(randomImage);
    };

    const displayImage = function(randomImage) {
      const author = randomImage.author;
      const imageAddress = randomImage.download_url;
      authorSpan.innerText = author;
      img.src = imageAddress;
      console.log(imageAddress);
    };
    

    button.addEventListener('click', function() {
      getImage();
    });
    
  </script>

</body>
</html>
